@media only screen and (max-width:990px) {
	.about_box{margin-bottom: 30px;}
	.carousel-control{display: none;}
	.count{padding: 20px 0;}
	.single_team{margin-bottom: 30px;}
	.pricingTable{margin-bottom: 20px;}
	.post-slide{margin-bottom: 30px;}
	.single_footer{margin-bottom: 30px;}
	.single-slide-item h1{font-size: 38px;}
	.single-slide-item h2{font-size: 15px;}
	.navbar-brand p{font-size: 22px;}
	.single_about .about_title h2{font-size: 22px; font-weight: 600;}
	.section_heading h2{font-size: 30px;}
	.section_heading p{font-size: 12px;}
	.single-service p{font-size: 13px;}
	.navbar-default{padding: 0px;}
	.navbar-default .navbar-nav > li > a{color: #fff !important; font-size: 11px; font-weight: 600; padding: 0; margin-top: 12px; margin-left: 26px; text-transform: capitalize; transition: all 0.3s ease;}
	.main_header.sticky_menu .navbar-nav > li > a{color: #333333 !important;}
	.single_about{margin-bottom: 30px;}
	.testimonial-review .testimonial-description{font-size: 13px;}
	.post-slide .post-title{font-size: 20px;}
	.post-slide .post-bar li {font-size: 13px;}
	.post-slide .post-description{font-size: 13px;}
	.single_contact h3{font-size: 24px;}
	.single_contact{margin-bottom: 30px;}
	.single_contact ul li{font-size: 14px;}
	.copy_text p{font-size: 12px;}
	.contact_form_btn .ct_btn{padding: 15px 28px; margin: 30px 0;}

}
@media only screen and (max-width:767px) {
	
	.navbar-default .navbar-nav > li > a {color: #fff;}
	.navbar-default .navbar-toggle {color: #fff;}
	.main_header.sticky_menu .navbar-nav > li > a{color: #fff !important;}
	.navbar-default .navbar-nav > li > a{color: #fff !important; font-size: 11px; font-weight: 600; padding: 0; margin-top: 7px; margin-left: 26px; text-transform: uppercase; transition: all 0.3s ease;}
	nav#navbar{background: #000 none repeat scroll 0 0;padding-bottom: 30px;padding-right: 15px;padding-top: 15px;position: absolute;	right: 15px;text-align: center;top: 35px;width: 280px;}
	.single-slide-item h1{font-size: 25px; font-weight: 600;}
	.single-slide-item p{font-size: 12px;}
}
@media only screen and (max-width:480px){ 
	nav#navbar{background: #000 none repeat scroll 0 0;padding-bottom: 30px;padding-right: 15px;padding-top: 15px;position: absolute;	right: 15px;text-align: center;top: 35px;width: 380px; border: none;}
}
@media (max-width:320px){
	.carousel-control{display: none;}
}