/*
Author       : Themeplaza
Template Name: Cleanup Cleaning Service Agency Landing Page Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. START GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START HEADER DESIGN
    03. START HOME DESIGN
    04. START FEATURE AND ABOUT DESIGN
    05. START SERVICE DESIGN
    06. START COUNTER UP DESIGN
    07. START PORTFOLIO DESIGN
    08. START TEAM DESIGN
    09. START TESTIMONIAL DESIGN
    10. START BLOG DESIGN
    11. START CONTACT DESIGN
    12. START FOOTER DESIGN
    13. START COPYRIGHT DESIGN
  =============================================================*/
  
/*
* ----------------------------------------------------------------------------------------
* 01. START GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #333333;
	overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6{
	color: #333333;
	font-weight: 600;
}
img{
	max-width: 100%;
	height: auto;
}
a:hover,
a:focus{
	outline: none;
	text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
p {
    font-weight: 400;
	font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 15px;
    color: #333333;
    letter-spacing: 0;
}
.gray_bg{
	background: #f1f7fe;
}
.dark_bg{
	background: #060922;
}
/*START PRELOADER DESIGN*/
.preloader {
    background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.status-mes {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 3px solid rgba(0, 0, 0, 0.08);
    border-right: 3px solid rgba(0, 0, 0, 0.08);
    border-bottom: 3px solid rgba(0, 0, 0, 0.08);
    border-left: 3px solid #0074d9 ;
    border-radius: 50%;
    -webkit-animation: spinner 700ms infinite linear;
    animation: spinner 700ms infinite linear;
    z-index: 10000;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/* END PRELOADER DESIGN */

/* START BUTTON DESIGN */
.main_btn {
    display: inline-block;
    background: #0074d9;
    border: 1px solid #0074d9;
    font-size: 15px;
    letter-spacing: 0.5px;
	border-radius: 0;
    padding: 8px 28px;
    color: #fff;
    text-transform: capitalize;
    transition: all 0.4s ease;
    font-family: 'Poppins', sans-serif;
}
.main_btn:hover{
    background: transparent;
	border: 1px solid #0074d9;
    color: #0074d9;
}
/* END BUTTON DESIGN */

/* START SECTION-HEADING DESIGN */
.section_padding{
	padding: 60px 0;
}
.section_heading{
	margin-bottom: 60px;
}
.section_heading h2{
    text-transform: capitalize;
    font-size: 40px;
    line-height: 36px;
    color: #222;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
}
.dark_bg .section_heading h2{
	color: #fff;
}
.section_heading p{
    margin: 15px 0 5px;
}
.dark_bg .section_heading p{
	color: #fff;
}
.section_heading h2 span{
	color: #0074d9;
}
.section_heading_border:before {
    content: "";
    height: 2px;
    width: 50px;
    position: absolute;
    left: -55px;
    top: 50%;
    background-color: #0074d9;
    margin-top: 26px;
}
.section_heading_border:after {
    content: "";
    height: 2px;
    width: 50px;
    position: absolute;
    right: -55px;
    top: 50%;
    background-color: #0074d9;
    margin-top: 26px;
}
.section_heading_border {
    width: 20px;
    display: inline-block;
    margin-top: -50px;
    position: relative;
}
.section_heading_border span {
    height: 2px;
    width: 16px;
    background: #0074d9;
    display: inline-block;
}
.section_heading_border span:nth-child(1) {
    margin-bottom: -46px;
}
.section_heading_border span:nth-child(2) {
    margin-bottom: -23px;
}
.section_heading_border span:nth-child(3) {
    margin-top: 2px 0;
}
/* END SECTION-HEADING DESIGN */


/* START SCROLL TO-TOP */
.topcontrol {
    background: #0074d9 none repeat scroll 0 0;
    bottom: 5px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 26px;
    margin-bottom: 70px;
    height: 40px;
    opacity: 1;
    filter: alpha(opacity=100);
    padding: 5px 12px;
    position: fixed;
    right: 5px;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 40px;
	z-index: 999;
}
.topcontrol:hover {
    background: #222;
    color: #fff;
}
/* END SCROLL TO-TOP */
/*
* ----------------------------------------------------------------------------------------
* 01. END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 02. START HEADER DESIGN
* ----------------------------------------------------------------------------------------
*/
.navbar-default {
    background-color: transparent;
    border: none;
    padding: 15px 0;   
    position: absolute;
    width: 100%;
    z-index: 999;
}
.navbar-brand p{
    font-size: 32px;
    font-weight: 800;
    text-transform: capitalize;
	margin: -5px 10px 10px 0px;
    letter-spacing: 1px;
    color: #0074d9;
}
.navbar-default.sticky_menu .navbar-brand p{
    color: #0074d9;
}
.navbar-default .navbar-nav > li > a {
    color: #0074d9;
    font-size: 15px;
    font-weight: 600;
    padding: 0;
    margin-top: 10px;
    margin-left: 26px;
    text-transform: capitalize;
    transition: all 0.3s ease;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
    color: #0074d9;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover,
#nav li.current a {
	color: #fff;
	background-color: transparent;
}
.main_header.sticky_menu {
    position: fixed;
    width: 100%;
    padding: 10px 0;
    top: 0;
    background: #fff;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.32);
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
.main_header.dark_bg_menu.sticky_menu{
	background-color: #060922;
    color: #fff;
    padding: 10px 0;
	border: none;
    box-shadow: 0 1px 20px rgba(255, 255, 255, 0.1);
    width: 100%;
    animation: fadeInDown 1s both 0.2s;
}
.main_header.sticky_menu .navbar-nav > li > a {
	color: #333 !important;
	transition: all 0.3s ease;
}
.main_header.dark_bg_menu.sticky_menu .navbar-nav > li > a{
	color: #fff !important;
	transition: all 0.3s ease;
}
.main_header.sticky_menu .navbar-nav > li > a:hover{ color: #0074d9 !important }
.main_header.sticky_menu .navbar-nav>.active>a,
.main_header.dark_bg_menu.sticky_menu .navbar-nav > li > a:hover,
.main_header.sticky_menu .navbar-nav>.active>a:hover,
.main_header.sticky_menu .navbar-nav>.active>a:focus{
    color: #0074d9 !important;
    background-color: transparent;
}
.navbar-default .navbar-toggle{
    border: none;
    padding: 0;
	color: #fff;
    font-size: 20px;
}
.navbar-default .navbar-toggle .icon-bar{
    background-color: #fff;
}
.main_header.sticky_menu .navbar-toggle .icon-bar{
    background-color: #0074d9;
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover{
    background-color: transparent;
}
/*
* ----------------------------------------------------------------------------------------
* 02. END HEADER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 03. START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#particles-js {
	width: 100%;
	height: 100%;
	position: absolute;
}
.welcome-area,
.welcome-slider-area,
.welcome-slider-area div{
    height: 700px;
}
.welcome-slider-area div.single-slide-item-tablecell,
.welcome-slider-area div.single-slide-item-tablecell div {
    height: auto;
}
.single-slide-item-table{
    display: table;
    text-align: center;
    width: 100%;
}
.single-slide-item-tablecell {
	display: table-cell;
	vertical-align: middle;
	padding-bottom: 80px;
}
.single-slide-item{
    position: relative;
    z-index: 1;
	padding-top: 3%;
}
.single-slide-item:after{
	content: "";
    position: absolute;
	background: linear-gradient(rgba(0, 116, 217, 0.4), rgba(0, 116, 217, 0.4)), url(../images/1.jpg) center no-repeat; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.carousel-fade .carousel-inner .item{
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right{
    opacity: 1;
    filter: alpha(opacity=0);
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right{
    opacity: 1;
    filter: alpha(opacity=100);
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right{
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.single-slide-item h1{
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.single-slide-item h2{
	color: #fff;
    font-size: 20px;
	letter-spacing: 5px;
	text-transform: uppercase;
	margin-bottom: 6px;
}
.single-slide-item p{
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 50px;
}
.single-slide-item span{
	color: #0074d9;
}
.single-slide-item .slider_btn{
	background: transparent;
	border: 2px solid #fff;
	margin-right: 20px;
	color: #fff;
	font-size: 14px;
	padding: 10px 30px;
	text-transform: capitalize;
	font-weight: 500;
	letter-spacing: 1px;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.2s ease 0s;
	display: inline-block;
	margin-bottom: 20px;
}
.single-slide-item .slider_btn:hover{
	color: #fff;
	background: #0074d9; 
	border-color: #0074d9;
	text-decoration: none;
}
.single-slide-item .s_bg_btn{
	background: #0074d9;
	border-color: #0074d9;
}
.single-slide-item .s_bg_btn:hover,
.single-slide-item .s_bg_btn:focus{
    background: transparent;
    border-color: #FFF;
}
.carousel-control{
    z-index: 1;
    background-image: none !important;
    top: 46.6%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: transparent;
    border: 1px solid #fff;
    opacity: 1;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    transition: .5s;
}
#welcome-slide-carousel .carousel-indicators li{
	width: 15px;
	height: 15px;
	margin: 0 5px;
}
#welcome-slide-carousel .carousel-indicators .active{
	background: #75ceae;
	border-color: #75ceae;
}
.carousel-control.left{
	margin-left: 0px;
	left: 10px;
}
.carousel-control.right{
	margin-left: 25px;
	right: 10px;	
}
.carousel-control:hover{
	background: #0074d9;
	border-color: #0074d9;
}
.carousel-fade .carousel-inner .item{
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
    filter: alpha(opacity=0);
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    filter: alpha(opacity=100);
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
/*
* ----------------------------------------------------------------------------------------
* 03. END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 04. START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
.single_about{
	margin-top: 0px;
}
.single_about .about_title span {
	text-transform: capitalize;
	letter-spacing: 1px;
    color: #0074d9;
    font-size: 15px;
    font-weight: 700;
}
.single_about .about_title h2 {
    font-size: 32px;
    color: #222;
    font-weight: 700;
    margin: 15px 0 20px;
}
.dark_bg .single_about .about_title h2 {
	color: #fff;
}
.single_about .about_title .description{
	margin: 0 0 30px;
}
.dark_bg .single_about .about_title .description{
	color: #fff;
}
.single-about img{
	padding: 10px 10px 10px 10px;
}
/* END ABOUT */
/*
* ----------------------------------------------------------------------------------------
* 04. END FEATURE AND ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 05. START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
.single-service{
    padding: 20px 25px;
	box-shadow: 0px 17px 60px #00000012;
	background: #fff;
    margin-bottom: 30px;
    transition: all 0.4s ease;
}
.single-service:hover{
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}
.dark_bg .single-service{
	background: transparent;
	border: 1px solid #fff;
}
.single-service i{
	width: 60px;
    height: 60px;
	line-height: 60px;
	border-radius: 50%;
	background: #efeded;
	border: 1px solid #efeded;
	text-align: center;
	transition: all 0.4s ease;
    font-size: 32px;
    display: inline-block;
    color: #0074d9;
}
.dark_bg .single-service i{
	background: transparent;
	border: 1px solid #0074d9;
}
.single-service:hover i{
	background: #0074d9;
	border: 1px solid #0074d9;
	color: #fff;
}
.single-service h4{
    font-size: 20px;
    margin-top: 30px;
    text-transform: capitalize;
    color: #222;
	transition: all 0.4s ease;
}
.dark_bg .single-service h4{
	color: #fff;
}
.single-service p{
	transition: all 0.4s ease;
	color: #333333;
	margin-top: 15px;
}
.dark_bg .single-service p{
	color: #fff;
}
/*
* ----------------------------------------------------------------------------------------
* 05. END SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 07. START PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
.our_port_menu {
	margin-bottom: 50px;
}
.our_port_menu ul{
	list-style-type: none;
	padding: 0;
}
.our_port_menu ul li {
	border: 1px solid #bbb;
	color: #333333;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	margin:  7px;
	padding: 5px 20px;
	text-transform: capitalize;
	transition: all 0.3s ease 0s;
}
.dark_bg .our_port_menu ul li{
	border: 1px solid #fff;
	color: #fff;
}
.our_port_menu ul li:hover, .our_port_menu ul li.active{
	border-color: #0074d9 ;
	background-color: #0074d9 ;
	color:#fff;
}
.box{
    text-align: center;
    overflow: hidden;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    position: relative;
}
.box:after{
    content: "";
    width: 65%;
    background: #0074d9;
    padding-bottom: 65%;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 0 0 0;
    transition: all 0.3s ease 0s;
}
.box:hover:after{
    opacity: 1;
}
.box img{
    width: 100%;
    height: auto;
	transition: all 1s ease 0s;
}
.box:hover img{
    transform: scale(1.3);
}
.box .box-content{
    width: 100%;
    position: absolute;
    top: 40%;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
}
#portfolio .box .title {
    display: inline-block;
    padding: 10px 0;
    color: #fff;
    margin: 0;
    font-size: 17px;
}
.box .icon{
    padding: 0;
    margin: 12px 0 0 0;
    list-style: none;
}
.box .icon li{
    display: inline-block;
}
.box .icon li a {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    border: 1px solid #0074d9;
    background: #0074d9;
    font-size: 18px;
    color: #fff;
    margin-right: 10px;
    transition: all 0.3s ease 0s;
}
.box{
    text-align: center;
	margin-bottom: 30px;
    overflow: hidden;
    box-shadow: inherit;
    position: relative;
}
.box:after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 116, 217, 0.6);
    padding-bottom: 65%;
    opacity: 0;
    position: absolute;
    transform-origin: 0 0 0;
    transition: all 0.3s ease 0s;
}
.box:hover:after{
    opacity: 1;
}
.box img{
    width: 100%;
    height: auto;
}
.box .box-content{
    width: 100%;
    position: absolute;
    top: 30%;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
}
.box .title{
    display: inline-block;
    padding: 10px 0;
    color: #fff;
    margin: 0;
}
/*
* ----------------------------------------------------------------------------------------
* 07. END PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 06. START COUNTERUP DESIGN
* ----------------------------------------------------------------------------------------
*/
.count_overlay{
	background: rgba(0, 116, 217, 0.6) none repeat scroll 0 0;
    padding: 60px 0;
}
.count h3{
	color: #fff;
	font-size: 30px;
}
.count span {
    font-size: 30px;
    font-weight: 600;  
}
.count h5{
	color: #fff;
	font-size: 16px;
}
/*
* ----------------------------------------------------------------------------------------
* 06. END COUNTERUP DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 08. START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.single_team{
    position: relative;
}
.overlay-text{
    position: relative;
    -webkit-transition: all linear .7s;
    -o-transition: all linear .7s;
    transition: all linear .7s;
}
.single_team:hover .overlay-text{
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.team-overlay{
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: 0;
    left: 0;
    content: '';
    background: rgba(0, 116, 217, 0.6);
    z-index: 99;
    -webkit-transition: all linear .5s;
    -o-transition: all linear .5s;
    transition: all linear .5s;
}
.single_team h3{
    font-size: 20px;
    color: #fff;
    padding-top: 10px;
    display: inline-block;
    -webkit-transition: all linear .5s;
    -o-transition: all linear .5s;
    transition: all linear .5s;
}
.single_team:hover .team-overlay{
    height: 100%;
}
.team_icon{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.single_team:hover .team_icon i{
    opacity: 1;
}
.team_icon i:hover {
    background: #0074d9;
    border: 1px solid #0074d9;
    color: #fff;
}
.team_icon i{
    margin: 0 3px;
    border-radius: 50%;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 16px;
    opacity: 0;
    -webkit-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}
.single_team p{
    font-size: 15px;
    color: #fff;
}
/*
* ----------------------------------------------------------------------------------------
* 08. END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 10. START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
.testi_overlay {
    background: rgba(0, 116, 217, 0.6) none repeat scroll 0 0;
    padding: 60px 0;
}
.single_testimonial{
    text-align: center;
}
.single_testimonial .pic img{
	width: 85px;
	width: 85px;
	display: inline-block;
}
.single_testimonial .pic{
    margin-bottom: 35px;
}
.single_testimonial .pic img{
	background: #fff;
    border-radius: 50%;
}
.single_testimonial .testimonial-review{
    color: #fff;
    line-height: 28px;
    margin-bottom: 14px;
}
.testimonial-review .testimonial-description {
    font-style: italic;
    margin: 15px 0;
	color: #fff;
}
.single_testimonial .testimonial-title{
    color:#fff;
    font-size: 18px;
    line-height: 22px;
	font-weight: 600;
    text-transform: capitalize;
}
/*
* ----------------------------------------------------------------------------------------
* 10. END TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 11. START BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
.post-slide {
    transition: all 0.30s ease 0s;
    box-shadow: 0 0 20px rgba(0, 116, 217, 0.6);
}
.dark_bg .post-slide{
	border: 1px solid #fff;
}
.post-slide .post-img {
    position: relative;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
}
.post-slide .post-img:after{
    content: "";
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
	opacity: 0;
    background: rgba(0, 116, 217, 0.6);
    transition:  all 0.30s ease 0s;
}
.post-slide:hover .post-img:after{
    opacity: 1;
}
.post-slide .icons{
    position: absolute;
    bottom: -16px;
    left: 30px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    z-index:1;
}
.post-slide .icons img{
    width: 100%;
    height: auto;
}
.post-slide .post-review{
    border-top: none;
    padding: 35px 20px 25px;
    background: #fff;
    position:relative;
}
.dark_bg .post-slide .post-review{
	background: transparent;
}
.post-slide .post-bar{
    padding: 0;
    list-style: none;
}
.post-slide .post-bar li{
    display: inline-block;
    font-size: 15px;
    color: #555;
    margin-right: 10px;
    text-transform: capitalize;
}
.dark_bg .post-slide .post-bar li{
	color: #0074d9;
}
.post-slide .post-bar li i{
    color: #0074d9;
    margin-right: 8px;
}
.post-slide .post-title {
    margin: 0 0 15px 0px;
    color: #222;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
}
.post-slide .post-title:hover{
	color: #0074d9;
}
.dark_bg .post-slide .post-title{
	color: #fff;
}
.dark_bg .post-slide .post-title:hover{
	color: #0074d9;
}
.post-slide .read{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
    color: #0074d9;
}
.dark_bg .post-slide .read{
	color: #fff;
}
.post-slide .read i{
    margin-left: 10px;
}
.post-slide .post-description{
	margin-bottom: 10px;
}
.dark_bg .post-slide .post-description{
	color: #fff;
}
.post-slide .read{
	transition: all 0.4s; 
}
.post-slide .read:hover{
    text-decoration: none;
    color: #333;
}
.dark_bg .post-slide .read:hover{
	color: #0074d9;
	text-decoration: none;
}
/*
* ----------------------------------------------------------------------------------------
* 11. END BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 12. START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.form .form-group input{
	background: transparent;
	border: 1px solid rgba(0, 0, 0, 0.2);
    height: 40px;
    border-radius: 0;
	box-shadow: none;
	color: #8f849c;
}
.dark_bg .form .form-group input{
	border: 1px solid #fff;
	color: #fff !important;
}
.form .form-group input:focus{
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--atf-thm-color);
	color: #8f849c;
}
.dark_bg .form .form-group input:focus{
    border: 1px solid #fff;
	color: #fff;
}
.form .form-group textarea{
	background: transparent;
	border: 1px solid rgba(0, 0, 0, 0.2);
	margin-bottom: 25px;
	padding-bottom: 5%;
    border-radius: 0;
	box-shadow: none;
}
.dark_bg .form .form-group textarea{
	border: 1px solid #fff;
	color: #fff !important;
}
.form .form-group textarea:focus{
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--atf-thm-color);
	color: #8f849c;
}
.dark_bg .form .form-group textarea:focus{
	border: 1px solid #fff;
	color: #fff;
}
/*
* ----------------------------------------------------------------------------------------
* 12. END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 14. START COPYRIGHT DESIGN
* ----------------------------------------------------------------------------------------
*/
.copyright_area{
    background: #0074d9;
}
.copy_text{
	padding: 10px 0;
}
.copy_text p{
	color: #fff;
	margin-top: 20px;
	padding-bottom: 2px;
}
/*
* ----------------------------------------------------------------------------------------
* 14. END COPYRIGHT DESIGN
* ----------------------------------------------------------------------------------------
*/
