<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Cleanup Cleaning Service Agency Landing Page Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="css/owl.carousel.min.css" rel="stylesheet"/>
		<link href="css/owl.theme.default.min.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/owl.theme.default.min.css" rel="stylesheet"/>
		<link href="css/animate.min.css" rel="stylesheet"/>
		<link href="css/normalize.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	 <body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="status">
					<div class="status-mes"><h4>Cleanup</h4></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="main_header navbar navbar-default menu-top">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-4">
							<div class="logo">
								<a href="index2.html" class="navbar-brand"><p>Cleanup</p></a>
								<div class="mobile-nav"></div>
							</div>
						</div>
						
						<div class="col-md-10 col-sm-10 col-xs-8">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="fa fa-navicon"></span>
								</button>
							</div>
							
							<nav id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#home">Home</a></li>
									<li><a href="#about_us">About</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#portfolio">Gallery</a></li>
									<li><a href="#team">Team</a></li>										
									<li><a href="#blog">News</a></li>														
									<li><a href="#contact">Contact</a></li>
								</ul>
							</nav> 
						</div>
					</div>
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->	
		
		<!-- START HOME -->
			<section id="home" class="parallax_banner">
				<div class="welcome-slider-area">
					<div class="single-slide-item" data-stellar-background-ratio="0.3" style="background-image: url(images/1.jpg); background-size: cover;">
						<div class="single-slide-item-table">
							<div class="single-slide-item-tablecell">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<h2 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">Window Template</h2>
											<h1 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">We Are The Window <span>Website</span></h1>
											<p class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br/> Ipsum has been the industry's standard dummy text.</p>
												
											<div class="single_slide_item_button wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="0">
												<a href="#portfolio" class="slider_btn s_bg_btn">Read More</a>
												<a href="#contact" class="slider_btn">Join Us</a>
											</div>
										</div> <!-- END COL  -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END  HOME DESIGN -->
		
		<!-- START ABOUT-US -->
			<section id="about_us" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="single_about">
								<div class="about_title">
									<span>About Our Company</span>
									<h2>We Provided The Best Service</h2>
									<p class="description">
										Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical 
										Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at 
										Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a 
										Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the 
										undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et 
										Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory
										of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit 
										amet..", comes from a line in section 1.10.32.The standard chunk of Lorem Ipsum used since the 1500s is 
										reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" 
										by Cicero are also reproduced in their exact original form, accompanied by English versions.									
									</p>
								</div>
								<a href="#" class="btn btn-default main_btn">About Us</a>
							</div>
						</div> <!-- END COL -->
						
						<div class="col-md-6 col-sm-6">
							<div class="single-about">
								<img src="images/about.jpg" alt="" />
							</div>
						</div> <!-- END COL -->
						
					</div> <!-- END ROW -->
				</div>	<!-- END CONTAINER -->
			</section>
		<!-- END ABOUT-US -->
		
		<!-- START SERVICE -->
			<section id="service" class="section_padding">
				<div class="container">
					<div class="section_heading text-center">
						<h2>Window <span>Services</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam<br/> ultrices sapien vel quam luctus pulvinar.</p>	
					
						<div class="section_heading_border">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div> <!-- END HEADING -->
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-tools"></i>
								<h4>AC Repair</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-cog"></i>
								<h4>AC Installation</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-toolbox"></i>
								<h4>AC Maintenance</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-recycle"></i>
								<h4>Heating and Water</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-search"></i>
								<h4>Diagnostics</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-brush"></i>
								<h4>Cleaning & Optimization</h4>
								<P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>	<!-- END CONTAINER -->
			</section>
		<!-- END SERVICE -->		
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="gray_bg section_padding">
				<div class="container">
					<div class="section_heading text-center">
						<h2>Our <span>Gallery</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam<br/> ultrices sapien vel quam luctus pulvinar.</p>	
					
						<div class="section_heading_border">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div> <!-- END HEADING -->
					
					<div class="our_port_menu text-center">
						<ul>
							<li class="active" data-filter="*">All</li>
							<li data-filter=".expert">Cleaning</li>
							<li data-filter=".consult">Sanitizing</li>
							<li data-filter=".research">Supplies</li>
							<li data-filter=".video">Residential</li>
						</ul>
					</div>		
					
					<div class="grid_item_area">
						<div class="col-md-4 col-sm-6 element-item expert">
							<div class="box">
								<img src="images/portfolio/1.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Window Installations</h3>
									<ul class="icon">
										<li><a href="images/portfolio/1.jpg" data-lightbox="images"><i class="fas fa-expand-alt"></i></a></li>									
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 element-item expert consult">
							<div class="box">
								<img src="images/portfolio/2.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Door Installations</h3>
									<ul class="icon">
										<li><a href="images/portfolio/2.jpg" data-lightbox="images"><i class="fas fa-expand-alt"></i></a></li>
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 element-item research">
							<div class="box">
								<img src="images/portfolio/3.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Window Frame Repairs</h3>
									<ul class="icon">
										<li><a href="images/portfolio/3.jpg" data-lightbox="images"><i class="fas fa-expand-alt"></i></a></li>
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 element-item research video">
							<div class="box">
								<img src="images/portfolio/4.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Custom Window Designs</h3>
									<ul class="icon">
										<li><a href="images/portfolio/4.jpg" data-lightbox="images"><i class="fas fa-expand-alt"></i></a></li>
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 element-item expert research">
							<div class="box">
								<img src="images/portfolio/5.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Glass Pane Repairs</h3>
									<ul class="icon">
										<li><a href="images/portfolio/5.jpg" data-lightbox="images"><i class="fas fa-expand-alt"></i></a></li>
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 element-item expert research video">
							<div class="box">
								<img src="images/portfolio/6.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Custom Door Designs</h3>
									<ul class="icon">
										<li><a href="images/portfolio/6.jpg" data-lightbox="images"><i class="fas fa-expand-alt"></i></a></li>
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->																	
					</div>
				</div> <!-- END CONTAINER -->
			</section>
		<!-- END PORTFOLIO -->
		
		<!-- START COUNTERUP -->
			<section id="counter_area" style="background-image: url(images/counterup.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
				<div class="count_overlay">
					<div class="container">
						<div class="counter-content text-center">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="count">
										<h3><span class="counter">100</span>%</h3>
										<h5>Happy Client</h5>		
									</div>
								</div> <!-- END COL -->
								
								<div class="col-md-3 col-sm-6">
									<div class="count">
										<h3><span class="counter">60</span>+</h3>
										<h5>Years of Experience</h5>		
									</div>
								</div> <!-- END COL -->
								
								<div class="col-md-3 col-sm-6">
									<div class="count">
										<h3><span class="counter">150</span>+</h3>
										<h5>Employees Working</h5>		
									</div>
								</div> <!-- END COL -->
								
								<div class="col-md-3 col-sm-6">
									<div class="count">
										<h3><span class="counter">150</span>+</h3>
										<h5>Awards Win</h5>		
									</div>
								</div> <!-- END COL -->
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END COUNTERUP -->
		
		<!-- START TEAM -->
			<section id="team" class="section_padding">
				<div class="container">
					<div class="section_heading text-center">
						<h2>Our <span>Team</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam<br/> ultrices sapien vel quam luctus pulvinar.</p>	
					
						<div class="section_heading_border">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div> <!-- END HEADING -->
					
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="single_team">
								<div class="team-overlay text-center">
									<div class="overlay-text">
										<h3>Christopher</h3>
										<p>Administrator</p>
									</div>
									<div class="team_icon">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</div>
								</div>
								<img src="images/team/1.jpg" alt="team-img" class="img-fluid w-100"/>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="single_team">
								<div class="team-overlay text-center">
									<div class="overlay-text">
										<h3>Benjamin</h3>
										<p>Technician</p>
									</div>
									<div class="team_icon">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</div>
								</div>
								<img src="images/team/2.jpg" alt="team-img" class="img-fluid w-100">
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="single_team">
								<div class="team-overlay text-center">
									<div class="overlay-text">
										<h3>Charlotte</h3>
										<p>Deparment Head</p>
									</div>
									<div class="team_icon">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</div>
								</div>
								<img src="images/team/3.jpg" alt="team-img" class="img-fluid w-100">
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="single_team">
								<div class="team-overlay text-center">
									<div class="overlay-text">
										<h3>Zachary</h3>
										<p>Worker</p>
									</div>
									<div class="team_icon">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</div>
								</div>
								<img src="images/team/4.jpg" alt="team-img" class="img-fluid w-100">
							</div>
						</div>
					</div>
				</div> <!-- END CONTAINER -->
			</section>
		<!-- END TEAM -->
		
		<!-- START TESTIMONIAL -->
			<section id="testimonial" style="background-image: url(images/testimonial/testimonial.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
				<div class="testi_overlay">
					<div class="container">
						<div class="row">
							<div class="col-sm-offset-1 col-md-10">
								<div id="testimonial-slider" class="owl-carousel">
									<div class="single_testimonial">
										<div class="pic">
											<img src="images/testimonial/1.jpg" alt=""/>
										</div>
										<div class="testimonial-review">
											<p class="testimonial-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptat"</p>
											<h4 class="testimonial-title">
												Henry Barton											
											</h4> <!-- END TESTIMONIAL TITLE -->
										</div>
									</div> <!-- END SINGLE TESTIMONIAL -->
									<div class="single_testimonial">
										<div class="pic">
											<img src="images/testimonial/2.jpg" alt=""/>
										</div>
										<div class="testimonial-review">
											<p class="testimonial-description">"Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu"</p>
											<h4 class="testimonial-title">
												Simon Mendoza												
											</h4> <!-- END TESTIMONIAL TITLE -->
										</div>
									</div> <!-- END SINGLE TESTIMONIAL -->
									<div class="single_testimonial">
										<div class="pic">
											<img src="images/testimonial/3.jpg" alt=""/>
										</div>
										<div class="testimonial-review">
											<p class="testimonial-description">"Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess"</p>
											<h4 class="testimonial-title">
												Muriel Garrett												
											</h4> <!-- END TESTIMONIAL TITLE -->
										</div>
									</div> <!-- END SINGLE TESTIMONIAL -->
								</div> <!-- END OWL-CAROUSEL -->
							</div> <!-- END COL -->
						</div> <!-- END ROW -->
					</div> <!-- END CONTAINER -->
				</div> <!-- END OVERLAY -->
			</section>
		<!-- END TESTIMONIAL -->
		
		<!-- START BLOG -->
			<section id="blog" class="gray_bg section_padding">
				<div class="container">
					<div class="section_heading text-center">
						<h2>Latest <span>News</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam<br/> ultrices sapien vel quam luctus pulvinar.</p>	
					
						<div class="section_heading_border">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div> <!-- END HEADING -->
					
					<div class="blog_area">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="post-slide">
									<div class="post-img">
										<img src="images/blog/1.jpg" alt="">
										<span class="icons">
											<img src="images/blog/1(1).png" alt="">
										</span>
									</div>
									<div class="post-review">
										<a href="#"><h3 class="post-title">5 Tips Of Hiring Office Cleaners</h3></a>
										<ul class="post-bar">
											<li><i class="fa fa-calendar"></i>June 30, 2024</li>
											<li><i class="fa fa-user"></i> admin</li>
										</ul>
										<p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
										<a href="#" class="read">read more<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="post-slide">
									<div class="post-img">
										<img src="images/blog/2.jpg" alt="">
										<span class="icons">
											<img src="images/blog/1(2).png" alt="">
										</span>
									</div>
									<div class="post-review">
										<a href="#"><h3 class="post-title">10 Tips Cleaning Your Apartment</h3></a>
										<ul class="post-bar">
											<li><i class="fa fa-calendar"></i>June 30, 2024</li>
											<li><i class="fa fa-user"></i> admin</li>
										</ul>
										<p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
										<a href="#" class="read">read more<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="post-slide">
									<div class="post-img">
										<img src="images/blog/3.jpg" alt="">
										<span class="icons">
											<img src="images/blog/1(1).png" alt="">
										</span>
									</div>
									<div class="post-review">
										<a href="#"><h3 class="post-title">Cleaning Team Is Ready To Work</h3></a>
										<ul class="post-bar">
											<li><i class="fa fa-calendar"></i>June 30, 2024</li>
											<li><i class="fa fa-user"></i> admin</li>
										</ul>
										<p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
										<a href="#" class="read">read more<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- END ROW -->
					</div> <!-- END AREA -->
				</div> <!-- END CONTAINER -->
			</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
			<section id="contact" class="section_padding">				
				<div class="container">
					<div class="section_heading text-center">
						<h2>Contact <span>Us</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam<br/> ultrices sapien vel quam luctus pulvinar.</p>	
					
						<div class="section_heading_border">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div> <!-- END HEADING -->
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group wow fadeInUp col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group wow fadeInUp col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group wow fadeInUp col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group wow fadeInDown col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center wow fadeInDown">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>						
					</div>
				</div> <!-- END CONTAINER -->
			</section>
		<!-- END CONTACT -->
		
		<!-- START COPYRIGHT -->
			<section class="copyright_area">
				<div class="copyright text-center">
					<div class="copy_text">
						<p>Copyright © By Cleanup 2024 | All Rights Reserved</p>
					</div>
				</div>
			</section>
		<!-- END COPYRIGHT -->
		
		<!-- Start jQuery -->
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.min.js"></script>	
			<script src="js/jquery.easing.1.3.min.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>	
			<script src="js/jquery.stellar.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/main.js"></script>
		<!-- End jQuery -->	
		
    </body>
</html>